.project {
  padding: 0 var(--ag-padding-m);
  margin: 0 auto;
  max-width: 1440px;
  margin-top: 80px;
  margin-bottom: var(--ag-padding-m);
}

.project__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--ag-padding-m);
}

.project__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--ag-padding-m);
  padding-top: calc(var(--ag-padding-xl)*2);
  padding-bottom: var(--ag-padding-xl);

  .project__title {
    display: flex;
    max-width: 30%;
    flex-direction: column;

    h1 {
      font-size: var(--ag-title);
      font-weight: 600;
      text-transform: uppercase;
    }

    h3 {
      font-size: var(--ag-emphasis);
      font-weight: 350;
    }
  }

  p {
    max-width: 70%;
    line-height: 140%;
    font-size: var(--ag-paragraph);
    font-weight: 350;
  }
}

.project__credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column-start: span 6;
  height: 100%;

  span {
    font-size: var(--ag-paragraph);
    font-weight: 350;
    max-width: 60%;
  }
}

.project__card {
  grid-column-start: span 6;

  .card__img {
    aspect-ratio: 4/5;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    & video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &.full {
    grid-column-start: span 12;

    .card__img {
      aspect-ratio: 16/9;
    }
  }
}

.project__next {
  display: flex;
  flex-direction: column;
  gap: var(--ag-padding-m);
  margin-top: var(--ag-padding-xl);

  .next__title {
    font-family: IBM Plex Mono;
    font-weight: 300;
    font-size: var(--ag-emphasis);
  }

  .project__next__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--ag-padding-m);
  }
}

.card {
  grid-column-start: span 3;
  display: flex;
  flex-direction: column;
  gap: var(--ag-padding-s);

  .card__text {
    display: flex;
    gap: var(--ag-padding-l);
    align-items: flex-end;

    & h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: var(--ag-emphasis);
    }

    & h3 {
      font-weight: 350;
      font-size: var(--ag-paragraph);
    }
  }

  .card__img {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      clip-path: inset(0);
      transition: 0.3s cubic-bezier(0.65, 0, 0.25, 1);

      &:nth-of-type(2) {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
    }
  }

  &:hover {
    .card__img {

      & img {
        clip-path: inset(8px);

        &:nth-of-type(2) {
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .card {
    grid-column-start: span 6;

    .card__img {
      aspect-ratio: 3/2;
    }
  }
}

@media (max-width: 992px) {
  .project__credits {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    grid-column-start: span 12;
    height: 100%;

    span {
      max-width: 100%;
    }
  }

  .project__header {
    flex-direction: column;

    .project__title {
      max-width: 100%;
    }

    p {
      max-width: 100%;
    }
  }

  .project__card {
    grid-column-start: span 12;
  }
}
