.home {
  padding: 0 var(--ag-padding-m);
  margin: 0 auto;
  max-width: 1440px;
  margin-top: 81px;
  margin-bottom: var(--ag-padding-m);
}

.home__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--ag-padding-m);
}

.card {
  grid-column-start: span 4;
  display: flex;
  flex-direction: column;
  gap: var(--ag-padding-s);
  margin-bottom: var(--ag-padding-l);

  .card__text {
    display: flex;
    gap: var(--ag-padding-l);
    align-items: flex-end;

    & h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: var(--ag-emphasis);
    }

    & h3 {
      font-weight: 350;
      font-size: var(--ag-paragraph);
    }
  }

  .card__img {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      clip-path: inset(0);
      transition: 0.3s cubic-bezier(0.65, 0, 0.25, 1);

      &:nth-of-type(2) {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
    }
  }

  &:hover {
    .card__img {

      & img {
        clip-path: inset(8px);

        &:nth-of-type(2) {
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .card {
    grid-column-start: span 12;

    .card__img {
      aspect-ratio: 5/4;
    }
  }
}
